######################################
## ~~~ Beeper ~~~~~~~~~~~~~~~~~~~~~ ##
######################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

[output_pin beeper]
pin: PC9
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0005 # Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100 ms.
    {% set freq = params.FREQ|default(440)|int %}   ; Frequency in Hz. Default 440 Hz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}

[gcode_macro M300]
gcode:
    {% set S_VAL = params.S|default(440)|int %} # Use a default 440 Hz tone if S is omitted.
    {% set P_VAL = params.P|default(50)|int %} # Use a 50ms duration is P is omitted.
    BEEP DUR=P_VAL FREQ=S_VAL

[gcode_macro BEEPER_ALERT]
gcode:
    BEEP DUR=50 FREQ=440
    G4 P950
    BEEP DUR=50 FREQ=440
    G4 P950
    BEEP DUR=950 FREQ=600
