######################################
## LCD Menu mods #####################
######################################

# disable octoprint LCD menu
[menu __main __octoprint]
type: disabled

# Preheat menu overrides
[menu __main __temp __preheat_pla]
type: command
name: Preheat PLA
gcode:
    PREHEAT_PLA

[menu __main __temp __preheat_abs]
type: command
name: Preheat ABS
gcode:
    PREHEAT_ABS

[menu __main __temp __preheat_nylon]
type: command
name: Preheat Nylon
gcode:
    PREHEAT_NYLON

[menu __main __temp __preheat_petg]
type: command
name: Preheat PETG
gcode:
    PREHEAT_PETG

[menu __main __temp __preheat_pc]
type: command
name: Preheat PC
gcode:
    PREHEAT_PC

[menu __main __temp __preheat_tpu]
type: command
name: Preheat TPU
gcode:
    PREHEAT_TPU

[menu __main __temp __cooldown_mod]
type: command
name: Cooldown
gcode:
    COOLDOWN

[menu __main __temp __cooldown]
type: disabled