######################################
## LCD Menu mods #####################
######################################

# disable octoprint LCD menu
[menu __main __octoprint]
type: disabled

# Preheat menu overrides
[menu __main __temp __preheat_pla]
type: command
name: Preheat PLA
gcode:
    M140 S60
    M104 S190

[menu __main __temp __preheat_abs]
type: command
name: Preheat ABS
gcode:
    M140 S100
    M104 S210

[menu __main __temp __preheat_nylon]
type: command
name: Preheat Nylon
gcode:
    M140 S55
    M104 S235

[menu __main __temp __preheat_petg]
type: command
name: Preheat PETG
gcode:
    M140 S75
    M104 S210

[menu __main __temp __preheat_pc]
type: command
name: Preheat PC
gcode:
    M140 S100
    M104 S235

[menu __main __temp __preheat_tpu]
type: command
name: Preheat TPU
gcode:
    M140 S60
    M104 S200

[menu __main __temp __cooldown_mod]
type: command
name: Cooldown
gcode:
    M104 S0
    M140 S0

[menu __main __temp __cooldown]
type: disabled