######################################
## LCD Menu mods #####################
######################################

# disable octoprint LCD menu
[menu __main __octoprint]
type: disabled

# Preheat menu overrides
[menu __main __temp __preheat_pla]
type: command
name: Preheat PLA
gcode:
    RUN_SHELL_COMMAND CMD=turn_on_printer
    G4 P2500
    M140 S75
    M104 S190

[menu __main __temp __preheat_abs]
type: disabled

[menu __main __temp __preheat_nylon]
type: command
name: Preheat Nylon
gcode:
    RUN_SHELL_COMMAND CMD=turn_on_printer
    G4 P2500
    M140 S60
    M104 S232

[menu __main __temp __preheat_petg]
type: command
name: Preheat PETG
gcode:
    RUN_SHELL_COMMAND CMD=turn_on_printer
    G4 P2500
    M140 S85
    M104 S210

[menu __main __temp __preheat_pc]
type: command
name: Preheat PC
gcode:
    RUN_SHELL_COMMAND CMD=turn_on_printer
    G4 P2500
    M140 S95
    M104 S220

[menu __main __temp __preheat_tpu]
type: command
name: Preheat TPU
gcode:
    RUN_SHELL_COMMAND CMD=turn_on_printer
    G4 P2500
    M140 S60
    M104 S200

[menu __main __temp __cooldown_mod]
type: command
name: Cooldown
gcode:
    M104 S0
    M140 S0

[menu __main __temp __cooldown]
type: disabled

# disable delta calibration
[menu __main __setup __calib __delta_calib_auto]
type: disabled

[menu __main __setup __calib __delta_calib_man]
type: disabled

######################################
[menu __main __prepare]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Prepare

[menu __main __prepare bedScrews]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed Screws Adjust

[menu __main __prepare bedScrews start]
type: command
name: Start
gcode: 
	G28
	BED_SCREWS_ADJUST

[menu __main __prepare bedScrews accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __prepare bedScrews adjusted]
type: command
name: Adjusted
gcode: ADJUSTED

[menu __main __prepare bedScrews abort]
type: command
name: Abort
gcode: ABORT

[menu __main __prepare calProbeZ]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Cal Probe Z Offset

[menu __main __prepare calProbeZ start]
type: command
name: Start
gcode: 
    G28
    PROBE_CALIBRATE
    TESTZ Z=-5

[menu __main __prepare calProbeZ zposition]
type: input
name: Z Pos: {'%+05.3f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: 200
input_step: 1.0

[menu __main __prepare calProbeZ zMoveDown]
type: command
name: Move Down 1mm
gcode: TESTZ Z=-1.0

[menu __main __prepare calProbeZ zNudgeUp]
type: command
name: Nudge Up
gcode: TESTZ Z=0.02

[menu __main __prepare calProbeZ zNudgeDown]
type: command
name: Nudge Down
gcode: TESTZ Z=-0.02

[menu __main __prepare calProbeZ save]
type: command
name: Save & Restart
gcode: 
    ACCEPT
    SAVE_CONFIG

[menu __main __prepare meshBed]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Mesh Bed Level

[menu __main __prepare meshBed start]
type: command
name: Start Callibration
gcode:
	G28
	BED_MESH_CALIBRATE
	TESTZ Z=-6

[menu __main __prepare meshBed abort]
type: command
name: Abort
gcode: ABORT

[menu __main __prepare meshBed zposition]
type: input
name: Z Pos: {'%+05.3f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: 200
input_step: 0.4

[menu __main __prepare meshBed zNudgeUp]
type: command
name: Nudge Up
gcode: TESTZ Z=0.025

[menu __main __prepare meshBed zNudgeDown]
type: command
name: Nudge Down
gcode: TESTZ Z=-0.025

[menu __main __prepare meshBed save]
type: command
name: Save & Restart
gcode: SAVE_CONFIG
