[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/sean/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    # 10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/19
    mainsail.auffinger.dev
    # FE80::/10
    # ::1/128
cors_domains:
    *.auffinger.dev
    *.lan
#     *.local
#     *://localhost
#     *://localhost:*
#     *://my.mainsail.xyz
#     *://app.fluidd.xyz

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False
