# Ender 3 with BIGTREETECH SKR v1.3 and TMC 2130 drivers
# Based on https://github.com/KevinOConnor/klipper/blob/master/config/printer-creality-ender3-2018.cfg
# and https://github.com/KevinOConnor/klipper/blob/master/config/generic-bigtreetech-skr-v1.3.cfg
# See the example.cfg file for a description of available parameters.

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_100C1111171C54530E33D04D020000F5-if00

[bltouch]
# Pull-up (^ symbol) needed in open drain mode
# Using Z-max endstop
sensor_pin: ^P1.24
control_pin: P2.0
z_offset: 0.849
x_offset: -57.0
y_offset: -21.0
samples: 3
speed: 10
probe_with_touch_mode: True
stow_on_each_sample: False

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29
position_endstop: 0
position_max: 202
position_min: 0
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.27
position_endstop: -12
position_max: 219
position_min: -12
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0025
#endstop_pin: P1.25
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 200
position_min: -0.5
homing_speed: 10
second_homing_speed: 5

[extruder]
max_extrude_only_distance: 500.0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.00231978054
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance: 0.078
pressure_advance_smooth_time: 0.040

[heater_fan hotend_fan]
pin: P2.4
# 12 V fan so max power is 0.5
max_power: 0.35
shutdown_speed: 0
#cycle_time:
hardware_pwm: False
kick_start_time: 0.1
#off_below:
#   See the "fan" section for a description of the above parameters.
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

########################################
# TMC2130 configuration
########################################
# For TMC SPI
#   1) Place jumpers on all the red pin headers under the stepper drivers
#   2) Remove jumpers from the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2130 stepper_x]
cs_pin: P1.17
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.29
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2130 stepper_y]
cs_pin: P1.15
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.27
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2130 stepper_z]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.25
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[tmc2130 extruder]
# driver config 
cs_pin: P1.8
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.28
microsteps: 16
run_current: 0.700
hold_current: 0.700
#stealthchop_threshold: 5
stealthchop_threshold: 5000
driver_PWM_GRAD: 8

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[display]
# Use EXP1 header
lcd_type: st7920
cs_pin: P1.22
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.20, ^P1.18
click_pin: ^!P0.28

[homing_override]
set_position_z: 0
gcode:
 G0 Z10
 G28 X Y
 G1 X65 Y30 F3600
 G28 Z
 #BED_MESH_CALIBRATE

[include kiauh_macros.cfg]

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: -8,15
mesh_max: 144,198
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1.0
fade_end: 10.0

[include meshBed.cfg]

# menu overrides
# make min speed non zero to prevent errors
[menu __main __tune __speed]
type: input
name: Speed: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.speed_factor}
input_min: 0.1
input_max: 2
input_step: 0.01
realtime: True
gcode:
    M220 S{'%d' % (menu.input*100)}

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 10,33
#   The X,Y coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to that is directly above the bed
#   screw (or as close as possible while still being above the bed).
#   This parameter must be provided.
screw1_name: front left
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
#screw1_fine_adjust:
#   An X,Y coordinate to command the nozzle to so that one can fine
#   tune the bed leveling screw. The default is to not perform fine
#   adjustments on the bed screw.
screw2: 180,33
screw2_name: front right
#screw2_fine_adjust:
screw3: 180,203
screw3_name: rear right
screw4: 10,203
screw4_name: rear left
#   Additional bed leveling screws. At least three screws must be
#   defined.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   when moving from one screw location to the next. The default is 5.
#probe_height: 0
#   The height of the probe (in mm) after adjusting for the thermal
#   expansion of bed and nozzle. The default is zero.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#probe_speed: 5
#   The speed (in mm/s) when moving from a horizontal_move_z position
#   to a probe_height position. The default is 5.

[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.063333, 0.005000, -0.015833, -0.031667, -0.033333
#*# 	  0.005833, -0.030000, -0.064167, -0.089167, -0.090000
#*# 	  0.000833, -0.047500, -0.085833, -0.111667, -0.120000
#*# 	  -0.004167, -0.055000, -0.098333, -0.109167, -0.126667
#*# 	  0.000833, -0.046667, -0.076667, -0.073333, -0.071667
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -8.0
#*# max_x = 144.0
#*# min_y = 15.0
#*# max_y = 198.0
