# Ender 3 with BIGTREETECH SKR v1.3 and TMC 2209 drivers
# Based on https://github.com/KevinOConnor/klipper/blob/master/config/printer-creality-ender3-2018.cfg
# and https://github.com/KevinOConnor/klipper/blob/master/config/generic-bigtreetech-skr-v1.3.cfg
# See the example.cfg file for a description of available parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_100C1111171C54530E33D04D020000F5-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1500
max_accel_to_decel: 1500
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 100

#[skew_correction]

[input_shaper]
shaper_freq_x: 38.88
shaper_type_x: mzv
shaper_freq_y: 49.31
shaper_type_y: mzv

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

#####################################################################
#      KAMP Settings
#####################################################################
# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include KAMP_Settings.cfg]

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: P1.29
position_endstop: 4
position_max: 245
position_min: 4
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.700
interpolate: False

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: P1.27
position_endstop: -13
position_max: 221
position_min: -13
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.700
interpolate: False

#####################################################################
#      Z Stepper Settings 
#####################################################################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 64
full_steps_per_rotation: 200
#endstop_pin: P1.25
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 200
position_min: -0.5
homing_speed: 10
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.650
interpolate: False

#####################################################################
#   Extruder Stepper Settings
#####################################################################

[extruder]
max_extrude_only_distance: 500.0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 7.673
microsteps: 64
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid # tuned for 230 deg setpoint
pid_kp: 30.873
pid_ki: 1.525
pid_kd: 156.294
min_temp: 0
max_temp: 300
pressure_advance: 0.078
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.650
interpolate: False

#####################################################################
#   Heated Bed
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_kp: 61.986
pid_ki: 1.386
pid_kd: 0 #888.036
min_temp: 0
max_temp: 105

#####################################################################
#	Probe
#####################################################################

[bltouch]
sensor_pin: ^P1.24 # Using Z-max endstop. Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
#z_offset: 0.849 # auto saved at end of file
x_offset: -42.5
y_offset: -10.5
samples: 3
speed: 10
probe_with_touch_mode: True
stow_on_each_sample: False

#####################################################################
#	Fan Control
#####################################################################

# Hotend Fan - connected to LM2596 DC-DC step down (24 V -> 12 V) enable (active low)
[heater_fan hotend_fan]
pin: !P1.31
max_power: 1
shutdown_speed: 1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part Cooling Fan - Connected to ???
[fan]
pin: P2.3

# enclosure fan than runs to keep the electronics cool
# temperature input provided by thermistor attached to E0 heatsink
# 4 12V fans in electronic enclosure connceted to HE1 heater output
[temperature_fan board_fan]
pin: P2.4
max_power: 0.5 # don't go above 50% DC (12V fans running on 24V signal)
shutdown_speed: 0
kick_start_time: 0.1
sensor_type: temperature_combined
sensor_list: temperature_sensor host_temp, temperature_sensor driver_E0
combination_method: max
maximum_deviation: 999.9
control: pid # this tuning seems to work fine
pid_Kp: 5
pid_Ki: 0.5
pid_Kd: 25
min_temp: 0.0
max_temp: 90.0
target_temp: 60.0
off_below: 0.16
min_speed: 0.15

# Thermistor attached to driver E0 heatsink
[temperature_sensor driver_E0]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 100

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600
gcode:
	M106 S0 # Turn off fan
	COOLDOWN
	M84 # disable steppers
    M117 # clear display

[safe_z_home]
home_xy_position: 120,120
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 4,13
mesh_max: 202,210
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1.0
fade_end: 10.0
zero_reference_position: 103,111.5

[include bed_screws.cfg]

#####################################################################
#	Displays
#####################################################################

[display]
# Use EXP1 header
lcd_type: st7920
cs_pin: P1.22
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.20, ^P1.18
click_pin: ^!P0.28

[output_pin beeper] # buzzer on display
pin: P1.30
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0005 # Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[include menu_mods.cfg] # LCD menu mods

#####################################################################
#	Macros
#####################################################################

[include macros/*.cfg]

#####################################################################
#	Print Status Notifications
#####################################################################

[gcode_shell_command print_started]
command: wget -q -O /dev/null https://node-red.auffinger.dev/3dprinter/ender3/print_started
timeout: 2.
verbose: False

[gcode_shell_command print_done]
command: wget -q -O /dev/null https://node-red.auffinger.dev/3dprinter/ender3/print_done
timeout: 2.
verbose: False

#########################################################################################
#########################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.114792, 0.069792, 0.082292, 0.058542, 0.071250
#*# 	-0.011667, -0.006458, 0.002083, -0.021042, -0.038958
#*# 	-0.070000, -0.035625, -0.010625, -0.015625, -0.007292
#*# 	-0.199167, -0.130417, -0.074375, -0.056042, -0.024583
#*# 	-0.199167, -0.108958, -0.040833, 0.001458, 0.033750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -8.0
#*# max_x = 144.0
#*# min_y = 15.0
#*# max_y = 198.0
#*#
#*# [bltouch]
#*# z_offset = 1.280
