# Ender 3 with BIGTREETECH SKR v1.3 and TMC 2209 drivers
# Based on https://github.com/KevinOConnor/klipper/blob/master/config/printer-creality-ender3-2018.cfg
# and https://github.com/KevinOConnor/klipper/blob/master/config/generic-bigtreetech-skr-v1.3.cfg
# See the example.cfg file for a description of available parameters.

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2500
max_accel_to_decel: 2500
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 42.6
shaper_freq_y: 42.9
shaper_type: mzv

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_100C1111171C54530E33D04D020000F5-if00

[temperature_sensor host_temp]
sensor_type: temperature_host

[bltouch]
# Pull-up (^ symbol) needed in open drain mode
# Using Z-max endstop
sensor_pin: ^P1.24
control_pin: P2.0
#z_offset: 0.849 # auto saved at end of file
x_offset: -57.0
y_offset: -21.0
samples: 3
speed: 10
probe_with_touch_mode: True
stow_on_each_sample: False

[safe_z_home]
home_xy_position: 120,120 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: P1.29
position_endstop: 0
position_max: 202
position_min: 0
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: P1.27
position_endstop: -12
position_max: 219
position_min: -12
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: P1.25
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 200
position_min: -0.5
homing_speed: 10
second_homing_speed: 5

[extruder]
max_extrude_only_distance: 500.0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 6.9775
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance: 0.078
pressure_advance_smooth_time: 0.040

########################################
# TMC driver configuration
########################################
[include tmc2209.cfg]

# connected to LM2596 DC-DC step down (24 V -> 12 V) enable (active low) to control hotend heatsink fan
[heater_fan hotend_fan]
pin: !P1.31
max_power: 1
shutdown_speed: 1
#cycle_time:
#hardware_pwm: False
#kick_start_time: 0.1
#off_below:
#   See the "fan" section for a description of the above parameters.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

# enclosure fan than runs to keep the electronics cool
# temperature input provided by thermistor attached to E0 heatsink
# 4 12V fans in electronic enclosure connceted to HE1 heater output
[temperature_fan board_fan]
pin: P2.4
max_power: 0.5 # don't go above 50% DC (12V fans running on 24V signal)
shutdown_speed: 0
#cycle_time:
#hardware_pwm:
kick_start_time: 0.1
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid # this tuning seems to work fine
pid_Kp: 5
pid_Ki: 0.5
pid_Kd: 25
#pid_deriv_time:
#pid_integral_max:
#max_delta:
min_temp: 0.0
max_temp: 90.0
#   See the "extruder" section for a description of the above parameters.
target_temp: 50.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
#max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
min_speed: 0.0 #0.2 is good non-stall speed
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
#gcode_id:
#   If set, the temperature will be reported in M105 queries using the
#   given id. The default is to not report the temperature via M105.

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[display]
# Use EXP1 header
lcd_type: st7920
cs_pin: P1.22
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.20, ^P1.18
click_pin: ^!P0.28

[display_status]

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: -8,15
mesh_max: 144,198
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1.0
fade_end: 10.0

[virtual_sdcard]
path: ~/gcode_files

######################################
## ~~~ Bed Screws config items ~~~~ ##
######################################
[include bed_screws.cfg]

######################################
## ~~~ LCD Menu mods ~~~~~~~~~~~~~~ ##
######################################
[include menu_mods.cfg]

######################################
## ~~~ GCODE MACROS ~~~~~~~~~~~~~~~ ##
######################################
# start and end print
[include start_and_end_macros.cfg]

# Pause/Resume
[include pause_resume.cfg]

# beeper
[include beeper.cfg]

# printer power control
[include printer_power_control.cfg]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    RUN_SHELL_COMMAND CMD=print_done
    BASE_CANCEL_PRINT

######################################
## ~~~ Printer status notifiers ~~~ ##
######################################
[gcode_shell_command print_started]
command: wget -q -O /dev/null https://node-red.auffinger.dev/3dprinter/ender3/print_started
timeout: 2.
verbose: False

[gcode_shell_command print_done]
command: wget -q -O /dev/null https://node-red.auffinger.dev/3dprinter/ender3/print_done
timeout: 2.
verbose: False

#########################################################################################
#########################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.208333, 0.198333, 0.158333, 0.163333, 0.171667
#*# 	  0.080000, 0.060833, 0.030000, 0.035000, 0.054167
#*# 	  0.062500, 0.025000, -0.020833, -0.022500, -0.020000
#*# 	  0.054167, 0.013333, -0.019167, -0.017500, 0.003333
#*# 	  0.107500, 0.062500, 0.033333, 0.048333, 0.085833
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -8.0
#*# max_x = 144.0
#*# min_y = 15.0
#*# max_y = 198.0
#*#
#*# [bltouch]
#*# z_offset = 1.449
