# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON Trident 300mm Spider TMC2209 UART config

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2A0058001051383039343538-if00

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 3000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

# [mcu host]
# serial: /tmp/klipper_host_mcu

# [temperature_sensor chamber]
# sensor_type: HTU21D
# i2c_mcu: host
# i2c_bus: i2c.1
# htu21d_hold_master: False

# [gcode_macro QUERY_ENCLOSURE]
# gcode:
#    {% set sensor = printer["htu21d chamber"] %}
#    {action_respond_info(
#        "Temperature: %.2f C\n"
#        "Humidity: %.2f%%" % (
#            sensor.temperature,
#            sensor.humidity))}

#####################################################################
#      KAMP Settings
#####################################################################
# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include KAMP_Settings.cfg]

#####################################################################
#      X/Y (A/B) Stepper Settings
#####################################################################

[stepper_x]
#	CoreXY B Motor - Connected to Spider Board M1 (X-MOT)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PA1
position_min: 5
position_endstop: 300
position_max: 300
homing_speed: 50   # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 1.0
sense_resistor: 0.110

[stepper_y]
# CoreXY A Motor - Connected to Spider Board M2 (Y-MOT)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: ^PA2
position_min: 0
position_endstop: 308
position_max: 308
homing_speed: 50  # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 1.0
sense_resistor: 0.110

#####################################################################
#      Z Stepper Settings - All 3 are 42HC40-204A-300N84
#####################################################################

# Z Left Motor (Z0 Stepper) - Connected to Spider Board M7 (E3-MOT)
[stepper_z]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16
##  In Z- Position
endstop_pin: ^PA0
#position_endstop: 3.5
position_max: 250
position_min: -10
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PA15
uart_address: 0
interpolate: False
run_current: 1.2
sense_resistor: 0.110

#	Z Rear Motor (Z1 Stepper) - Connected to Spider Board M6 (E2-MOT)
[stepper_z1]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 1.2
sense_resistor: 0.110

#	Z Right Motor (Z2 Stepper) - Conencted to Spider Board M5 (E1-MOT)
[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 1.2
sense_resistor: 0.110

#####################################################################
#   Extruder Stepper Settings
#####################################################################

# Extruder Motor - Connected to Spider Board M4 (E0-MOT)
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 22.951
gear_ratio: 50:10 # Stealthburner
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15 # Connected to Spider Board E0 OUT
##	Validate the following thermistor type to make sure it is correct
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control: pid
# tuned 2023-09-30 for 245 C setpoiint
pid_kp: 26.157
pid_ki: 1.693
pid_kd: 101.131
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5 # for KAMP

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
sense_resistor: 0.110

#####################################################################
#   Heated Bed
#####################################################################

[heater_bed]
heater_pin: PB4 # Connected to Spider Board BED OUT
sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32
sensor_pin: PB0
max_power: 0.62 # Adjust Max Power so your heater doesn't warp your bed (target 0.4 W/cm^2)
min_temp: 0
max_temp: 110
control: pid
# tuned 2023-09-30 for 100 C setpoint
pid_kp: 58.437
pid_ki: 1.246
pid_kd: 277.475

#####################################################################
#	Probe
#####################################################################

[probe]
#	Inductive Probe
#	This probe is not used for Z height, only Z Tilt (and bed mesh)
#	In Z+ position
pin: ^PA3
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#	Fan Control
#####################################################################

##	Hotend Fan - Connected to Spider Board FAN0
[heater_fan hotend_fan]
pin: PA13
max_power: 1.0
heater: extruder
heater_temp: 50.0

##	Part Cooling Fan - Connected to Spider Board FAN1
[fan]
pin: PA14
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

# enclosure fan than runs to keep the electronics cool
[temperature_fan electronics_fan]
pin: PB2 # FAN2 Connector
kick_start_time: 0.5
off_below: 0.21
min_speed: 0.2
sensor_type: temperature_combined
sensor_list: temperature_sensor Spider_MCU
combination_method: max
maximum_deviation: 999.9
control: pid # this tuning seems to work fine
pid_Kp: 5
pid_Ki: 0.5
pid_Kd: 25
min_temp: 0.0
max_temp: 90.0
target_temp: 50.0

#[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[temperature_sensor Spider_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:171.5,307
speed:50
z_hop:10
   
[z_tilt]
z_positions:
	-48, 20
	153, 348
	355, 20
points:
	30, 5
	150, 245
	270, 5
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 25,26
mesh_max: 280, 290
zero_reference_position: 150,150
probe_count: 7,7
algorithm: bicubic

#####################################################################
#	Displays
#####################################################################

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[include beeper.cfg] # buzzer on display

[include menu_mods.cfg] # LCD menu mods

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 1.0
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

[neopixel stealthburner_leds]
pin: PD3
chain_count: 10
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
initial_RED: 1.0
initial_GREEN: 0.5
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
#	Macros
#####################################################################

[include start_and_end_macros.cfg]

[include pause_resume.cfg]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 5.610
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.007524, 0.028774, 0.013774, 0.023774, 0.020024, 0.012524, 0.035024
#*# 	  0.063774, 0.066274, 0.043774, 0.040024, 0.023774, 0.021274, 0.030024
#*# 	  0.068774, 0.072524, 0.062524, 0.065024, 0.055024, 0.051274, 0.055024
#*# 	  0.095024, 0.113774, 0.126274, 0.117524, 0.121274, 0.071274, 0.048774
#*# 	  0.083774, 0.092524, 0.072524, 0.063774, 0.056274, 0.040024, 0.050024
#*# 	  0.103774, 0.105024, 0.081274, 0.066274, 0.055024, 0.040024, 0.042524
#*# 	  0.155024, 0.155024, 0.130024, 0.117524, 0.105024, 0.085024, 0.077524
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 279.98
#*# min_y = 26.0
#*# max_y = 290.0
