######################################
## ~~~ Printer power control ~~~~~~ ##
######################################
[gcode_shell_command turn_on_printer]
command: wget -q -O /dev/null https://node-red.auffinger.dev/3dprinter/ender3/turn_on_printer
timeout: 2.
verbose: False

# helper to put macro on Mainsail interface
[gcode_macro turn_on_printer]
gcode: RUN_SHELL_COMMAND CMD=turn_on_printer

[gcode_shell_command turn_off_printer]
command: wget -q -O /dev/null https://node-red.auffinger.dev/3dprinter/ender3/turn_off_printer
timeout: 2.
verbose: False

# helper to put macro on Mainsail interface
[gcode_macro turn_off_printer]
gcode: RUN_SHELL_COMMAND CMD=turn_off_printer