# Voron Design VORON Trident 300mm Spider v2.2 TMC2209 UART config

# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2A0058001051383039343538-if00

[mcu sb_can_th]
canbus_uuid=ed47e541a48c

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3500
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5.0

[skew_correction]

#[include resonance_tester.cfg] #cmd format mismatch

[input_shaper]
shaper_freq_x: 63.6
shaper_type_x: mzv
shaper_freq_y: 44.6
shaper_type_y: mzv

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# Enable Pause/Resume
[pause_resume]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

#####################################################################
#      KAMP Settings
#####################################################################
# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include KAMP_Settings.cfg]

#####################################################################
#      X/Y (A/B) Stepper Settings
#####################################################################

[stepper_x]
# CoreXY B Motor - Connected to Spider Board M1 (X-MOT)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PA1
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100   # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 1.0
sense_resistor: 0.110

[stepper_y]
# CoreXY A Motor - Connected to Spider Board M2 (Y-MOT)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: ^PA2
position_min: 0
position_endstop: 308
position_max: 308
homing_speed: 100  # Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 1.0
sense_resistor: 0.110

#####################################################################
#      Z Stepper Settings - All 3 are 42HC40-204A-300N84
#####################################################################

# Z Left Motor (Z0 Stepper) - Connected to Spider Board M7 (E3-MOT)
[stepper_z]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: ^PA0 # In Z- Position
#position_endstop: 1.4
position_max: 250
position_min: -10
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PA15
uart_address: 0
interpolate: False
run_current: 1.0
sense_resistor: 0.110

# Z Rear Motor (Z1 Stepper) - Connected to Spider Board M6 (E2-MOT)
[stepper_z1]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 1.0
sense_resistor: 0.110

# Z Right Motor (Z2 Stepper) - Conencted to Spider Board M5 (E1-MOT)
[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 4
full_steps_per_rotation: 200
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 1.0
sense_resistor: 0.110

#####################################################################
#   Extruder Stepper Settings
#####################################################################

# Extruder Motor - Connected via SB CAN TH
[extruder]
step_pin: sb_can_th:PA7
dir_pin: !sb_can_th:PA5
enable_pin: !sb_can_th:PB4
rotation_distance: 22.7215
gear_ratio: 50:10 # Stealthburner
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb_can_th:PA8
sensor_type: Generic 3950
sensor_pin: sb_can_th:PA0
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
control: pid
# tuned 2023-11-20 for 245 C setpoiint
pid_kp: 20.313
pid_ki: 1.066
pid_kd: 96.743
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 500.0
max_extrude_cross_section: 5 # for KAMP

[tmc2209 extruder]
uart_pin: sb_can_th:PA10
tx_pin: sb_can_th:PA9
interpolate: false
run_current: 0.5
sense_resistor: 0.110
# diag_pin: sb_can_th:PB5

#####################################################################
#   Heated Bed
#####################################################################

[heater_bed]
heater_pin: PB4 # Spider Board BED OUT
sensor_type: Generic 3950
sensor_pin: PB0
max_power: 0.62 # Adjust max power so the heater doesn't warp the bed (target 0.4 W/cm^2)
min_temp: 0
max_temp: 125
control: pid
# tuned 2023-09-30 for 100 C setpoint
pid_kp: 58.437
pid_ki: 1.246
pid_kd: 277.475
pwm_cycle_time: 0.018 # ~55 Hz

#####################################################################
#	Probe
#####################################################################

# Inductive Probe for Z Tilt and bed mesh - Connected to SB CAN TH IN.0
[probe]
pin: ^sb_can_th:PB6
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#	Fan Control
#####################################################################

# Hotend Fan - Connected to SB CAN TH FAN0
[heater_fan hotend_fan]
pin: sb_can_th:PA2
max_power: 1.0
heater: extruder
heater_temp: 50.0

# Part Cooling Fan - Connected to SB CAN TH FAN1
[fan]
pin: sb_can_th:PA3
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

# Main enclosure fans (2x 60 mm) that run to keep the electronics cool
[temperature_fan electronics_fan]
pin: PC8 # E1 Out
kick_start_time: 0.5
off_below: 0.21
min_speed: 0.2
sensor_type: temperature_combined
sensor_list: temperature_sensor Spider_MCU, temperature_sensor Raspberry_Pi, temperature_sensor driver_A
combination_method: max
maximum_deviation: 999.9
control: pid # this tuning seems to work fine
pid_Kp: 5
pid_Ki: 0.1
pid_Kd: 0
min_temp: 0.0
max_temp: 90.0
target_temp: 60.0

# Small fan (1x 40 mm) that runs to keep the RPi (and UCAN board) cool
[temperature_fan RPi_fan]
pin: PB2 # Fan2
kick_start_time: 0.5
off_below: 0.21
min_speed: 0.2
sensor_type: temperature_combined
sensor_list: temperature_sensor Raspberry_Pi
combination_method: max
maximum_deviation: 999.9
control: pid # this tuning seems to work fine
pid_Kp: 5
pid_Ki: 0.1
pid_Kd: 0
min_temp: 0.0
max_temp: 90.0
target_temp: 50.0

# Exhaust fan for chamber
[temperature_fan chamber]
pin: PB3 # E1 Out
kick_start_time: 0.5
off_below: 0.21
min_speed: 0.2
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber_temp
combination_method: max
maximum_deviation: 999.9
control: watermark
min_temp: 0.0
max_temp: 90.0
target_temp: 30.0
gcode_id: C

[temperature_fan Bento_filter]
pin: PA14 # Fan1
max_power: 0.9
kick_start_time: 0.5
off_below: 0.21
min_speed: 0.2
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber_temp
combination_method: max
maximum_deviation: 999.9
control: watermark
min_temp: 0.0
max_temp: 90.0
target_temp: 32.0

# Thermistor attached to driver A heatsink
[temperature_sensor driver_A]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 100

# Thermistor in chamber (upper rear)
[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 100

[temperature_sensor Spider_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Toolhead_MCU]
sensor_type: temperature_mcu
sensor_mcu: sb_can_th
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600
gcode:
	M106 S0 # Turn off fan
	COOLDOWN
	M84 # disable steppers
    M117 # clear display
    STATUS_READY # set LEDs

[safe_z_home]
home_xy_position:171.5,307
speed:100
z_hop:10
   
[z_tilt]
z_positions:
	-48,20
	153,348
	355,20
points:
	30,5
	150,245
	270,5
speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 25,26
mesh_max: 280,290
zero_reference_position: 150,150
probe_count: 7,7
algorithm: bicubic

#####################################################################
#	Displays
#####################################################################

[display] #	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[output_pin beeper]
pin: PC9
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0005 # Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[include lcd_tweaks.cfg] # Voron LCD tweaks

[include menu_mods.cfg] # LCD menu mods

#####################################################################
#	LEDs
#####################################################################

[include leds.cfg]

#####################################################################
#	Macros
#####################################################################

[include macros/*.cfg]

#####################################################################
#	Print Status Notifications
#####################################################################

[gcode_shell_command print_started]
command: wget -q -O /dev/null https://node-red.auffinger.dev/3dprinter/trident/print_started
timeout: 2.
verbose: False

[gcode_shell_command print_done]
command: wget -q -O /dev/null https://node-red.auffinger.dev/3dprinter/trident/print_done
timeout: 2.
verbose: False

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 1.400
#*#
#*# [bed_mesh CB_CF_NB]
#*# version = 1
#*# points =
#*# 	-0.017507, -0.006257, -0.025007, -0.011257, -0.021257, -0.028757, -0.020007
#*# 	0.009993, 0.003743, -0.020007, -0.010007, -0.023757, -0.018757, -0.008757
#*# 	0.008743, 0.001243, -0.013757, -0.001257, -0.012507, -0.013757, -0.007507
#*# 	0.008743, 0.006243, -0.007507, -0.000007, -0.002507, -0.015007, -0.011257
#*# 	-0.013757, -0.016257, -0.033757, -0.033757, -0.043757, -0.048757, -0.023757
#*# 	-0.017507, -0.018757, -0.043757, -0.043757, -0.052507, -0.053757, -0.036257
#*# 	0.024993, 0.024993, -0.003757, -0.007507, -0.011257, -0.018757, -0.022507
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 280.0
#*# min_y = 26.0
#*# max_y = 290.0
#*#
#*# [bed_mesh HB_CF_NB]
#*# version = 1
#*# points =
#*# 	-0.046417, -0.031417, -0.048917, -0.033917, -0.045167, -0.051417, -0.053917
#*# 	-0.012667, -0.015167, -0.037667, -0.028917, -0.045167, -0.042667, -0.043917
#*# 	-0.015167, -0.017667, -0.028917, -0.016417, -0.028917, -0.030167, -0.030167
#*# 	-0.007667, -0.001417, -0.002667, 0.002333, 0.002333, -0.021417, -0.032667
#*# 	-0.027667, -0.025167, -0.040167, -0.038917, -0.047667, -0.050167, -0.036417
#*# 	-0.025167, -0.018917, -0.041417, -0.041417, -0.051417, -0.052667, -0.042667
#*# 	0.017333, 0.019833, -0.005167, -0.011417, -0.011417, -0.015167, -0.018917
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 280.0
#*# min_y = 26.0
#*# max_y = 290.0
#*#
#*# [bed_mesh HB_HF_NB]
#*# version = 1
#*# points =
#*# 	0.002461, 0.011211, -0.007539, 0.006211, -0.001289, -0.005039, -0.000039
#*# 	0.007461, 0.003711, -0.017539, -0.008789, -0.023789, -0.018789, -0.015039
#*# 	-0.008789, -0.012539, -0.022539, -0.007539, -0.017539, -0.017539, -0.012539
#*# 	-0.008789, -0.005039, -0.007539, 0.001211, 0.001211, -0.016289, -0.020039
#*# 	-0.023789, -0.021289, -0.035039, -0.033789, -0.041289, -0.041289, -0.025039
#*# 	-0.008789, -0.005039, -0.023789, -0.022539, -0.031289, -0.028789, -0.015039
#*# 	0.057461, 0.062461, 0.038711, 0.033711, 0.034961, 0.031211, 0.028711
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 280.0
#*# min_y = 26.0
#*# max_y = 290.0
#*#
#*# [bed_mesh HB_CF_WB]
#*# version = 1
#*# points =
#*# 	-0.316889, -0.153139, -0.056889, -0.000639, -0.050639, -0.163139, -0.318139
#*# 	-0.219389, -0.100639, -0.033139, 0.004361, -0.055639, -0.151889, -0.294389
#*# 	-0.180639, -0.090639, -0.029389, 0.006861, -0.039389, -0.120639, -0.225639
#*# 	-0.136889, -0.073139, -0.024389, -0.001889, -0.036889, -0.120639, -0.213139
#*# 	-0.155639, -0.116889, -0.099389, -0.090639, -0.128139, -0.179389, -0.225639
#*# 	-0.174389, -0.156889, -0.164389, -0.166889, -0.196889, -0.231889, -0.265639
#*# 	-0.174389, -0.165639, -0.194389, -0.211889, -0.221889, -0.248139, -0.286889
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 280.0
#*# min_y = 26.0
#*# max_y = 290.0
#*#
#*# [bed_mesh HB_HF_WB]
#*# version = 1
#*# points =
#*# 	-0.179020, -0.084020, -0.035270, 0.000980, -0.034020, -0.100270, -0.187770
#*# 	-0.119020, -0.056520, -0.027770, -0.005270, -0.051520, -0.109020, -0.194020
#*# 	-0.107770, -0.057770, -0.026520, -0.001520, -0.036520, -0.085270, -0.145270
#*# 	-0.067770, -0.035270, -0.012770, -0.000270, -0.025270, -0.087770, -0.147770
#*# 	-0.080270, -0.061520, -0.060270, -0.057770, -0.089020, -0.124020, -0.147770
#*# 	-0.071520, -0.065270, -0.084020, -0.090270, -0.117770, -0.146520, -0.167770
#*# 	-0.036520, -0.031520, -0.060270, -0.075270, -0.091520, -0.117770, -0.150270
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 280.0
#*# min_y = 26.0
#*# max_y = 290.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.010001, 0.006251, 0.001251, -0.002499, 0.005001, 0.006251, 0.010001
#*# 	0.023751, 0.011251, 0.001251, -0.008749, -0.002499, 0.002501, 0.015001
#*# 	0.005001, 0.000001, -0.001249, -0.012499, -0.003749, -0.007499, 0.005001
#*# 	0.006251, 0.015001, 0.021251, 0.000001, 0.013751, 0.003751, 0.000001
#*# 	0.005001, -0.006249, 0.001251, -0.016249, -0.008749, -0.012499, 0.005001
#*# 	0.003751, 0.001251, 0.001251, -0.016249, -0.011249, -0.008749, 0.006251
#*# 	0.048751, 0.037501, 0.037501, 0.032501, 0.040001, 0.031251, 0.047501
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 32.17
#*# max_x = 267.8
#*# min_y = 32.17
#*# max_y = 267.8
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0013051591752197098
#*# xz_skew = 0.0
#*# yz_skew = 0.0
