# Start print gcode defined here
# in slicer, use only the following lines for start gcode:
# SuperSlicer:
# START_PRINT EXTRUDER_TEMP={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} BED_TEMP=[first_layer_bed_temperature]
# Cura:
# START_PRINT EXTRUDER_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}
[gcode_macro START_PRINT]
#default_parameter_EXTRUDER_TEMP: 190
#default_parameter_BED_TEMP: 60
gcode:
    {% set EXTRUDER_TEMP_VAL = params.EXTRUDER_TEMP|default(190)|int %}
    {% set BED_TEMP_VAL = params.BED_TEMP|default(60)|int %}
    RUN_SHELL_COMMAND CMD=turn_on_printer
    G4 P2500
    # Clears the current paused state
    CLEAR_PAUSE
    # set extruder temp
    M104 S{EXTRUDER_TEMP_VAL}
    # set and wait for bed temp
    M190 S{BED_TEMP_VAL}
    # wait for extruder temp
    M109 S{EXTRUDER_TEMP_VAL}
    # set temp target for electronics
    SET_TEMPERATURE_FAN_TARGET temperature_fan=board_fan TARGET=50
    # Absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # home all
    G28
    # reset extruder
    G92 E0
    # move to purge position
    G1 X1.0 Y-10.0 Z10 F3000
    G1 Z0.2
    # relative positioning
    G91
    # Feed in filament and retract a bit
    G1 E14 F200
    G1 E-2
    # Beep to indicate done purging, dwell 2 sec to allow time to manually remove
    M300
    G4 P2000
    # Absolute positioning
    G90
    # move onto platform and avoid clip
    G1 Y25 F3000
    RUN_SHELL_COMMAND CMD=print_started

# End print gcode defined here
# in slicer, use only the following lines for start gcode:
# SuperSlicer:
# END_PRINT
# Cura:
# END_PRINT
[gcode_macro END_PRINT]
gcode:
    # Relative positioning
    G91
    # Retract a bit, raise Z, wipe out, restract more, raise Z more
    G1 E-2 F2700
    G1 E-2 Z5 F2400
    G1 X-5 Y5 F3000
    G1 E-4 F500
    G1 Z10
    G90
    # Present Print
    G1 X5 Y205 F3000
    # Turn off fan, hotend, bed
    M106 S0
    TURN_OFF_HEATERS
    # set target electronics temp higher than during print (effectively turns it off, so it's not trying to spin at <10% forever)
    SET_TEMPERATURE_FAN_TARGET temperature_fan=board_fan TARGET=65
    # Disable all steppers but Z
    M84 X Y E
    RUN_SHELL_COMMAND CMD=print_done