# Start print gcode defined here
# in slicer, use only the following lines for start gcode:
# PrusaSlicer:
# M117; (Dummy to place the EXCLUDE_OBJECT code in the correct place for KAMP)
# START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
# SuperSlicer:
# M117; (Dummy to place the EXCLUDE_OBJECT code in the correct place for KAMP)
# START_PRINT EXTRUDER_TEMP={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} BED_TEMP=[first_layer_bed_temperature]
# Cura:
# M117; (Dummy to place the EXCLUDE_OBJECT code in the correct place for KAMP)
# START_PRINT EXTRUDER_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}
[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP_VAL = params.EXTRUDER_TEMP|int %} # Get requested extruder temp
    {% set BED_TEMP_VAL = params.BED_TEMP|int %} # Get requested bed temp
    CLEAR_PAUSE # Clears the current paused state
    STATUS_HEATING # set LEDs
    M104 S{EXTRUDER_TEMP_VAL} # set extruder temp
    M190 S{BED_TEMP_VAL} # set and wait for bed temp
    M109 S{EXTRUDER_TEMP_VAL} # wait for extruder temp
    SET_TEMPERATURE_FAN_TARGET temperature_fan=electronics_fan TARGET=50 # set temp target for electronics
    G90 # Absolute coordinates
    BEEPER_ALERT # beep to indicate motion starting
    STATUS_HOMING # set LEDs
    G28 # home all axes
    STATUS_LEVELING # set LEDs
    Z_TILT_ADJUST # run 3 point bed leveling
    STATUS_HOMING # set LEDs
    G28 Z # re-home Z
    STATUS_MESHING # set LEDs
    BED_MESH_CALIBRATE # run KAMP adaptive meshing
    STATUS_BUSY # set LEDs
    VORON_PURGE # run KAMP voron purge
    STATUS_PRINTING # set LEDs
    RUN_SHELL_COMMAND CMD=print_started 

# End print gcode defined here
# in slicer, use only the following lines for start gcode:
# PrusaSlicer/SuperSlicer:
# END_PRINT
# Cura:
# END_PRINT
[gcode_macro END_PRINT]
gcode:
    M400 # wait for buffer to clear
    STATUS_BUSY # set LEDs
    G91 # Relative positioning
    # Retract a bit, raise Z, wipe out, restract more, raise Z more
    G1 E-2 F2700
    G1 E-2 Z5 F2400
    G1 X-5 Y5 F3000
    G1 E-8 F500
    G1 Z10
    M106 S0 # Turn off fan
    TURN_OFF_HEATERS # Turn off hotend, bed
    G90 # Absolute positioning
    G1 X171.5 Y307 F3000 # Park printhead
    M84 # Disable all steppers
    SET_TEMPERATURE_FAN_TARGET temperature_fan=electronics_fan TARGET=60 # set target electronics temp higher than during print (effectively turns it off, so it's not trying to spin at <10% forever)
    BED_MESH_CLEAR
    STATUS_PART_READY # set LEDs
    RUN_SHELL_COMMAND CMD=print_done