# Start print gcode defined here
# in slicer, use only the following lines for start gcode:
# PrusaSlicer:
# START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
# SuperSlicer:
# START_PRINT EXTRUDER_TEMP={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} BED_TEMP=[first_layer_bed_temperature]
# Cura:
# START_PRINT EXTRUDER_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}
[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP_VAL = params.EXTRUDER_TEMP|int %} # Get requested extruder temp
    {% set BED_TEMP_VAL = params.BED_TEMP|int %} # Get requested bed temp
    BED_MESH_PROFILE LOAD=default # Load bed mesh
    CLEAR_PAUSE # Clears the current paused state
    M104 S{EXTRUDER_TEMP_VAL} # set extruder temp
    M190 S{BED_TEMP_VAL} # set and wait for bed temp
    M109 S{EXTRUDER_TEMP_VAL} # wait for extruder temp
    SET_TEMPERATURE_FAN_TARGET temperature_fan=electronics_fan TARGET=50 # set temp target for electronics
    G90 # Absolute coordinates
    G28 # home all axes
    Z_TILT_ADJUST # run 3 point bed leveling
    G28 Z # re-home Z
    G92 E0 # reset extruder
    # move to purge position
    G1 X152.0 Y0.0 Z10 F3000
    #G1 Z0.2
    G91 # relative positioning
    # Feed in filament and retract a bit
    G1 E14 F200
    G1 E-2
    # Beep to indicate done purging, dwell 2 sec to allow time to manually remove
    M300
    G4 P2000
    G90 # Absolute positioning
    G1 Y25 F3000 # move onto platform
    RUN_SHELL_COMMAND CMD=print_started 

# End print gcode defined here
# in slicer, use only the following lines for start gcode:
# PrusaSlicer/SuperSlicer:
# END_PRINT
# Cura:
# END_PRINT
[gcode_macro END_PRINT]
gcode:
    M400 # wait for buffer to clear
    G91 # Relative positioning
    # Retract a bit, raise Z, wipe out, restract more, raise Z more
    G1 E-2 F2700
    G1 E-2 Z5 F2400
    G1 X-5 Y5 F3000
    G1 E-4 F500
    G1 Z10
    M106 S0 # Turn off fan
    TURN_OFF_HEATERS # Turn off hotend, bed
    G90 # Absolute positioning
    G1 X171.5 Y307 F3000 # Park printhead
    M84 # Disable all steppers
    SET_TEMPERATURE_FAN_TARGET temperature_fan=electronics_fan TARGET=60 # set target electronics temp higher than during print (effectively turns it off, so it's not trying to spin at <10% forever)
    BED_MESH_CLEAR
    RUN_SHELL_COMMAND CMD=print_done