[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100 ms.
    {% set freq = params.FREQ|default(440)|int %}   ; Frequency in Hz. Default 440 Hz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}

[gcode_macro M300]
gcode:
    {% set S_VAL = params.S|default(440)|int %} # Use a default 440 Hz tone if S is omitted.
    {% set P_VAL = params.P|default(50)|int %} # Use a 50ms duration is P is omitted.
    BEEP DUR=P_VAL FREQ=S_VAL

[gcode_macro BEEPER_ALERT]
gcode:
    BEEP DUR=50 FREQ=440
    G4 P950
    BEEP DUR=50 FREQ=440
    G4 P950
    BEEP DUR=950 FREQ=600
