# Clean nozzle on the brush in the back
[gcode_macro CLEAN_NOZZLE]
gcode:
   # First, check if the axes are homed
   {% if "xyz" in printer.toolhead.homed_axes %}
      M117 Cleaning...
      SAVE_GCODE_STATE NAME=clean_nozzle # Save the gcode state
      G90 # Set to absolute positioning     
      # Position for wipe
      G1 X171.5 Y300 F6000
      G1 X210 F6000
      G1 Y307.5 F6000

      # Perform wipe
      {% for wipes in range(1, 3) %}
         G1 X210 F3000
         G1 X175 F3000
      {% endfor %}
   
      M117 Cleaned!
      RESTORE_GCODE_STATE NAME=clean_nozzle # Restore the gcode state
   {% else %}
      # raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety
      { action_raise_error("Please home your axes!") }
      M117 Please home first!
   {% endif %}
