# End print gcode defined here
# in slicer, use only the following lines for start gcode:
# PrusaSlicer/SuperSlicer:
# END_PRINT
# Cura:
# END_PRINT
[gcode_macro END_PRINT]
gcode:
    # Relative positioning
    G91
    # Retract a bit, raise Z, wipe out, restract more, raise Z more
    G1 E-2 F2700
    G1 E-2 Z5 F2400
    G1 X-5 Y5 F3000
    G1 E-4 F500
    G1 Z10
    G90
    # Present Print
    G1 X5 Y205 F3000
    # Turn off fan, hotend, bed
    M106 S0
    TURN_OFF_HEATERS
    # set target electronics temp higher than during print (effectively turns it off, so it's not trying to spin at <10% forever)
    SET_TEMPERATURE_FAN_TARGET temperature_fan=board_fan TARGET=65
    # Disable all steppers but Z
    M84 X Y E
    RUN_SHELL_COMMAND CMD=print_done