# End print gcode defined here
# In slicer, use only the following lines for start gcode:
# PrusaSlicer/SuperSlicer/Cura:
# END_PRINT
[gcode_macro END_PRINT]
gcode:
    M400 # wait for buffer to clear
    M117 Print complete!
    SET_SKEW CLEAR=1
    STATUS_BUSY # set LEDs
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=30 # cool down chamber
    G91 # Relative positioning
    # Retract a bit, raise Z, wipe out, restract more, raise Z more
    G1 E-2 F2700
    G1 E-2 Z5 F2400
    G1 X-5 Y5 F3000
    G1 E-8 F500
    G1 Z10
    M106 S0 # Turn off fan
    TURN_OFF_HEATERS # Turn off hotend, bed
    G90 # Absolute positioning
    G1 X171.5 Y307 F3000 # Park printhead
    M221 S100 # reset flow back to 100%
    M84 # Disable all steppers
    SET_TEMPERATURE_FAN_TARGET temperature_fan=electronics_fan TARGET=60 # set target electronics temp higher than during print (effectively turns it off, so it's not trying to spin at <10% forever)
    UPDATE_DELAYED_GCODE ID=bento_off_delay DURATION=180 # run filter for additonal 180 s
    BED_MESH_CLEAR
    STATUS_PART_READY # set LEDs
    RUN_SHELL_COMMAND CMD=print_done