# End print gcode defined here
# In slicer, use only the following lines for start gcode:
# PrusaSlicer/SuperSlicer/Cura:
# END_PRINT
[gcode_macro END_PRINT]
gcode:
    M400 # wait for buffer to clear
    M117 Print complete!
    SET_SKEW CLEAR=1
    G91 # Relative positioning
    # Retract a bit, raise Z, wipe out, restract more, raise Z more
    G1 E-2 F2700
    G1 E-2 Z5 F2400
    G1 X-5 Y5 F3000
    G1 E-8 F500
    G1 Z10
    M106 S0 # Turn off fan
    TURN_OFF_HEATERS # Turn off hotend, bed
    G90 # Absolute positioning
    G1 X5 Y220 F3000 # Present Print
    M221 S100 # reset flow back to 100%
    BED_MESH_CLEAR
    SET_TEMPERATURE_FAN_TARGET temperature_fan=board_fan TARGET=60 # set target electronics temp higher than during print (effectively turns it off, so it's not trying to spin at <10% forever)
    M84 X Y E # Disable all steppers but Z
    RUN_SHELL_COMMAND CMD=print_done