## Set Filament-specific settings that can't be easily set in slicer or are printer specific
## 
## Add this immediately before the START_PRINT line of the start gcode in Prusa/SuperSlicer:
##     SET_FILAMENT FILAMENT='{filament_settings_id[initial_extruder]}'
## 
[gcode_macro SET_FILAMENT]
description: Set values based on filament
gcode:
    {% set FILAMENT = params.FILAMENT|string %} ; Get filament type from slicer
    {% if FILAMENT == 'ABS' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.019
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=60
        SET_FAN_SPEED FAN=Bento_filter SPEED=1
    {% elif FILAMENT == 'CF PETG' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.026
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=35
        SET_FAN_SPEED FAN=Bento_filter SPEED=1
    {% elif FILAMENT == 'CF-PC' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.05
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=60
        SET_FAN_SPEED FAN=Bento_filter SPEED=1
    {% elif FILAMENT == 'eSUN PA-CF' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.03
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=50
        SET_FAN_SPEED FAN=Bento_filter SPEED=1
    {% elif FILAMENT == 'GF PETG' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.026
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=35
        SET_FAN_SPEED FAN=Bento_filter SPEED=1
    {% elif FILAMENT == 'NAGA PA6' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.05
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=50
        SET_FAN_SPEED FAN=Bento_filter SPEED=1
    {% elif FILAMENT == 'Overture Easy Nylon' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.05
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=50
        SET_FAN_SPEED FAN=Bento_filter SPEED=1
    {% elif FILAMENT == 'PC-PETG' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0768
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=60
        SET_FAN_SPEED FAN=Bento_filter SPEED=1
    {% elif FILAMENT == 'PETG' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.07
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=35
        SET_FAN_SPEED FAN=Bento_filter SPEED=0
    {% elif FILAMENT == 'PLA' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.05
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=25
        SET_FAN_SPEED FAN=Bento_filter SPEED=0
    {% elif FILAMENT == 'Polymaker PA6-CF' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.05
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=50
        SET_FAN_SPEED FAN=Bento_filter SPEED=1
    {% elif FILAMENT == 'TPU' %}
        SET_PRESSURE_ADVANCE ADVANCE=0.05
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=50
        SET_FAN_SPEED FAN=Bento_filter SPEED=1
    {%else %} ; defaults
        SET_PRESSURE_ADVANCE ADVANCE=0.05
        SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=30
        SET_FAN_SPEED FAN=Bento_filter SPEED=1
    {% endif %}
