# Start print gcode defined here
# In slicer, use only the following lines for start gcode:
# The M117 command forces the required KAMP data to be in the correct order
# PrusaSlicer:
# M117
# START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
# SuperSlicer:
# M117
# START_PRINT EXTRUDER_TEMP={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} BED_TEMP=[first_layer_bed_temperature]
# Cura:
# M117
# START_PRINT EXTRUDER_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}
# Orca Slicer:
# START_PRINT EXTRUDER_TEMP=[nozzle_temperature_initial_layer] BED_TEMP=[bed_temperature_initial_layer_single]
[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP_VAL = params.EXTRUDER_TEMP|int %}
    {% set BED_TEMP_VAL = params.BED_TEMP|int %}
    CLEAR_PAUSE # Clears the current paused state
    M117 Heating...
    M104 S{EXTRUDER_TEMP_VAL} # set extruder temp
    M190 S{BED_TEMP_VAL} # set and wait for bed temp
    M109 S{EXTRUDER_TEMP_VAL} # wait for extruder temp
    SET_TEMPERATURE_FAN_TARGET temperature_fan=board_fan TARGET=50 # set temp target for electronics
    M117 Motion starting!
    BEEPER_ALERT # beep to indicate motion starting
    G90 # Absolute coordinates
    M117 Homing...
    G28 # home all axes
    # Bed leveling would go here if not manual
    M117 Meshing...
    BED_MESH_CALIBRATE # run KAMP adaptive meshing
    M117 Purging...
    VORON_PURGE # run KAMP voron purge
    M117 Print starting!
    SKEW_PROFILE LOAD=CaliFlower
    M117
    RUN_SHELL_COMMAND CMD=print_started
