# Start print gcode defined here
# In slicer, use only the following lines for start gcode:
# The M117 command forces the required KAMP data to be in the correct order
# PrusaSlicer:
# M117
# START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
# SuperSlicer:
# M117
# START_PRINT EXTRUDER_TEMP={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} BED_TEMP=[first_layer_bed_temperature]
# Cura:
# M117
# START_PRINT EXTRUDER_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}
[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP_VAL = params.EXTRUDER_TEMP|int %} # Get requested extruder temp
    {% set BED_TEMP_VAL = params.BED_TEMP|int %} # Get requested bed temp
    CLEAR_PAUSE # Clears the current paused state
    STATUS_HEATING # set LEDs
    M104 S{EXTRUDER_TEMP_VAL} # set extruder temp
    M190 S{BED_TEMP_VAL} # set and wait for bed temp
    M109 S{EXTRUDER_TEMP_VAL} # wait for extruder temp
    SET_TEMPERATURE_FAN_TARGET temperature_fan=electronics_fan TARGET=50 # set temp target for electronics
    G90 # Absolute coordinates
    BEEPER_ALERT # beep to indicate motion starting
    STATUS_HOMING # set LEDs
    G28 # home all axes
    STATUS_LEVELING # set LEDs
    Z_TILT_ADJUST # run 3 point bed leveling
    STATUS_HOMING # set LEDs
    G28 # re-home
    STATUS_MESHING # set LEDs
    BED_MESH_CALIBRATE # run KAMP adaptive meshing
    STATUS_BUSY # set LEDs
    VORON_PURGE # run KAMP voron purge
    STATUS_PRINTING # set LEDs
    RUN_SHELL_COMMAND CMD=print_started 
    